{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../media/samuel/SSD/medellin_panoramas_recortados/training"
		},
		{
			"path": "../../../Descargas/graffiti"
		},
		{
			"path": "../../../Descargas/graffiti2"
		}
	],
	"settings": {}
}